src/ui/Fingerprint Detection/Fingerprint Detection/MainWindow.xaml

<Window x:Class="Fingerprint_Detection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprint_Detection"
        mc:Ignorable="d"
        Title="FingerPrint Detection" 
        MinHeight="800"
        MaxHeight="800" 
        Height="800" 
        MinWidth="450" 
        MaxWidth="450" 
        Width="450"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
    >
    <Window.Resources>
        <Style TargetType="Button" x:Key="SpecificButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="17">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="5"
                CornerRadius="8,8,8,8"
                Name="Upload_Fingerprint">
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"/>

        <Border Background="#36404e" Margin="10,78,10,300" CornerRadius="12,12,12,12">
            <Button 
                Margin="95,12,95,0" 
                VerticalAlignment="Top" 
                Click="UploadButton_Click" 
                Name="ButtonUpload"
                Height="320"
                Width="240"
                Background="Transparent"
                BorderBrush="#707070"
                Style="{StaticResource TransparentButtonStyle}"
                Visibility="Visible">

                <Button.Content>
                    <Image
                        Name="ButtonImage"
                        Source="assets/fingerprint.png" 
                        Stretch="Uniform"
                        Width="100"
                     />
                </Button.Content>

            </Button>

        </Border>

        <Label x:Name="KMPLabel"
               Visibility="Visible" 
               Content ="KMP"
               FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="18"
               Margin="130,413,265,349"
               />

        <Label x:Name="BMLabel"
               Visibility="Visible" 
               Content ="BM"
               FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="18"
               Margin="265,413,140,349"
               />
        <Border BorderThickness="1"
                BorderBrush="#cdd8e5"
                Margin="185,413,185,349"
                CornerRadius="18"
        >

            <Button Style="{StaticResource RoundedButtonStyle}" 
                    Background="Transparent"
                    BorderThickness="0px"
                    Name="ToggleButton"
                    Click="ToggleButton_Click"
                    >
                <Button.Content>
                    <Button Height="32px" 
                            Width="32px" 
                            BorderThickness="0"
                            Background="#fae333"
                            Name="Toggle"
                            Style="{StaticResource RoundedButtonStyle}"
                            Margin="2,0,0,0"
                     >

                    </Button>
                </Button.Content>
            </Button>
        </Border>

        <Label x:Name="TitleInput"
               Content="Inserted Fingerprint"
               Margin="19,90,229,668"
               FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="18"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               Visibility="Hidden"
               />
        <Label x:Name="TitleOutput"
               Content="Match Fingerprint"
               Margin="230,90,18,668"
               FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="18"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               Visibility="Hidden"
               />
        <Label x:Name="Title" 
               Content="Fingerprint Detection" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Width="396" Height="60" 
               HorizontalContentAlignment="Center" 
               FontFamily="Segoe UI Black" Foreground="#fae333" FontSize="36" VerticalContentAlignment="Center" Margin="0,7,0,0"/>

        <Button Margin="19,135,229,0" 
                VerticalAlignment="Top" 
                Name="ButtonInput"
                Click="UploadButton_Click"
                Width="202"
                Height="270" 
                Style="{StaticResource TransparentButtonStyle}"
                Background="Transparent"
                BorderBrush="#707070"
                Visibility="Hidden">
            <Button.Content>
                <Image
                        Name="ButtonInserted"
                        Source="assets/fingerprint.png" 
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        Width="202"
                     />
            </Button.Content>
        </Button>

        <Button Margin="230,135,18,0" 
                VerticalAlignment="Top" 
                Width="202"
                Name="ButtonOutput"
                FontFamily="Segoe UI Black" Foreground="#fae333" FontSize="25"
                Height="270"
                HorizontalContentAlignment="Center"
                Style="{StaticResource TransparentButtonStyle}"
                Background="Transparent"
                BorderBrush="#707070"
                Visibility="Hidden"
         >
            <Button.Content>
                <Image
                        Name="ButtonMatch"
                        Source="assets/fingerprint.png" 
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        Width="202"
                     />
            </Button.Content>
        </Button>

        <Label x:Name="TimeExecution"
               Visibility="Hidden" 
               Content ="Time Execution: 1s"
               FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="10"
               Margin="14,472,288,303"
               />
        <Label Name="MatchPercentage"
               Visibility="Hidden" 
               Content ="Match Percentage: 100%"
               HorizontalAlignment="Right"
               FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="10"
               Margin="0,469,10,307" Width="133"
               />
        <Button
                Margin="162,453,162,0" 
                Background="#fae333"
                VerticalAlignment="Top" 
                FontFamily="Rockwell" Foreground="Black" FontSize="15"
                Style="{StaticResource SpecificButtonStyle}"
                Name="ButtonShow"
                Click="SearchButton_Click"
                Content="SEARCH"
                Height="41"
         />

        <Border Name="BiodataMatch"
                Background="#36404e" 
                Margin="10,520,10,20" 
                Visibility="Hidden"
                CornerRadius="12,12,12,12"
                BorderThickness="0"
                >
            <StackPanel Margin="10,0,10,-8">
                <TextBlock Text="Biodata" FontFamily="Segoe UI Black" Foreground="#fae333" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Name = "NIK" Text="NIK               : 124567890987654" FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="16"/>
                <TextBlock Name = "Name" Text="Name           : Matthew Vladimir Hutabarat" FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="16"/>
                <TextBlock Name = "DOB" Text="DOB              : 16/04/2004" FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="16"/>
                <TextBlock Name = "POB" Text="POB              : Medan" FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="16"/>
                <TextBlock Name = "Gender" Text="Gender         : Male" FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="16"/>
                <TextBlock Name = "BloodType" Text="Blood Type : B" FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="16"/>
                <TextBlock Name = "Address" Text="Address       : 39490 Service Park" FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="16"/>
                <TextBlock Name = "Religion" Text="Religion       : Christian" FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="16"/>
                <TextBlock Name = "Status" Text="Status          : Married" FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="16"/>
                <TextBlock Name = "Job" Text="Job               : Cat Satisfty Expert" FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="16"/>
                <TextBlock Name = "Citizen" Text="Citizen         : Indonesia" FontFamily="Segoe UI Black" Foreground="#e9f3fd" FontSize="16"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
